# uotake-pvp

./: README.md  settings.gradle
core/: build.gradle
core/src/main/java/net/zypr/UotakeCore/: PlayerStatistics.java  UotakeCore.java  UotakePlayer.java  UotakePlayerStorage.java
core/src/main/java/net/zypr/UotakeCore/game/: Game.java  GameBuilder.java  GameScheduler.java  MapChoosePhase.java  WaitingPhase.java
core/src/main/java/net/zypr/UotakeCore/sql/: DBController.java  DBSource.java
core/src/main/java/net/zypr/UotakeCore/weapon/: Weapon.java  WeaponCategory.java  WeaponRepository.java  WeaponType.java
core/src/main/resources/: plugin.yml
tdm/: build.gradle  settings.gradle
tdm/src/main/java/net/zypr/uotakeTDM/: TDMGame.java  UotakeTDM.java
tdm/src/main/resources/: plugin.yml
